{
  "robotWidth": 0.955,
  "robotLength": 0.89,
  "holonomicMode": true,
  "pathFolders": [
    "2 note top",
    "4",
    "Blue 4 note",
    "Gerald",
    "Middle Notes under Truss",
    "Source Side 3",
    "Red 4 note",
    "Right 3 note",
    "Shoot Backup",
    "Source Middle Notes",
    "Source Side",
    "Straight Line"
  ],
  "autoFolders": [
    "Finger Lakes"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 3.81
}